# -automated-testing

2024-12306-预选赛/: 12306功能说明手册.docx  12306测试需求文档.docx  pom.xml  【必看】注意事项.docx  测试用例模版.xlsx  预选赛测试用例参考答案.xlsx
2024-12306-预选赛/src/test/java/com/example/demo/: Test12306.java
2024-ctrip-省赛/2024-province/: pom.xml
2024-ctrip-省赛/2024-province/src/test/java/org/example/test/: ApplicationTests.java  TestCtrip.java  省赛TestCtrip答案.java
2024-ctrip_nation_test/src/test/java/org/xiaoli/_024ctrip_nation_test/: ApplicationTests.java  TestCtripFlight.java
2024_national_test/src/main/java/org/example/cs/: Application.java
2024_national_test/src/test/java/org/example/cs/: ApplicationTests.java  CtripFlightPage.java  TestCtripFlight.java  TestCtripFlightN.java
2025-baidu-预选赛/: 【测试截图】注意事项.docx  测试用例模版.xlsx  百度地图功能说明手册.docx  百度地图需求文档.docx
2025-baidu-预选赛/computition/src/main/java/org/example/computition/: ComputitionApplication.java
2025-baidu-预选赛/computition/src/test/java/org/example/computition/: ComputitionApplicationTests.java  TestBaiDuMap.java
2025-ctrip-test-练习题/: pom.xml  携程机票查询需求文档 .docx  测试用例模版.xlsx
2025-ctrip-test-练习题/src/test/java/com/example/demo/: TestCtripFlight.java
2025-顺丰-省赛/1763184687568_2025全国大学生软件测试大赛Web应用测试省赛/2025全国大学生软件测试大赛Web应用测试省赛/: TestSF.java  test_SF.py  【测试代码】注意事项.docx  【测试截图】注意事项.docx  【测试用例】注意事项.docx  测试用例模板.xlsx  省赛1111.txt  顺丰需求文档.docx
2025-顺丰-省赛/2025_SF_省赛/src/test/java/org/xiaoli/_025_pro_contest/: TestSF.java
2026-baidu-预选赛/: 【测试代码】注意事项.docx  【测试用例】注意事项.docx  测试用例模版.xlsx
ctrip-test/: 携程网机票查询功能说明手册.docx
