测试用例编号,模块名称,需求编号,用例说明,执行步骤,输入数据,预期结果,实际结果,截图文件
SF_R001_001,运费时效查询,R001,运费时效查询 - 合法输入（广州到南京）,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 始发地输入'广州市'，选择'黄埔区'，详细地址输入'黄埔东苑'
4. 目的地输入'南京市'，选择'鼓楼区'，详细地址输入'南京大学'
5. 重量输入'5'，体积输入'20' '15' '25'
6. 寄件时间选择日期'16'，点击【确定】
7. 点击【查询】","始发地：广州市（黄埔区）
详细地址：黄埔东苑
目的地：南京市（鼓楼区）
详细地址：南京大学
重量：5
体积(长/宽/高)：20/15/25
寄件日期：16号",系统应能显示与查询内容相关的信息,,
SF_R001_002,运费时效查询,R001,运费时效查询 - 合法输入（南京到广州）,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 始发地输入'南京市'，选择'鼓楼区'，详细地址输入'南京大学'
4. 目的地输入'广州市'，选择'黄埔区'，详细地址输入'黄埔东苑'
5. 重量输入'5'，体积输入'20' '15' '25'
6. 寄件时间选择日期'16'，点击【确定】
7. 点击【查询】","始发地：南京市（鼓楼区）
详细地址：南京大学
目的地：广州市（黄埔区）
详细地址：黄埔东苑
重量：5
体积(长/宽/高)：20/15/25
寄件日期：16号",系统应能显示与查询内容相关的信息,,
SF_R002_001,运费时效查询,R002,运费时效查询 - 港澳台(香港)到内地 - 此刻寄件,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 始发地点击【港澳台】，选择'香港' '九龙城区'
4. 目的地点击热门城市'南京市'，选择'鼓楼区'
5. 重量输入'5'，体积输入'20' '15' '25'
6. 寄件时间点击【此刻】
7. 点击【查询】","始发地：香港（九龙城区）
目的地：南京市（鼓楼区）
重量：5
体积(长/宽/高)：20/15/25
寄件时间：此刻",系统应能显示与查询内容相关的信息,,
SF_R003_001,运费时效查询,R003,运费时效查询 - 港澳台到内地 - 指定日期时间,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 始发地点击【港澳台】，选择'香港' '九龙城区'
4. 目的地点击热门城市'南京市'，选择'鼓楼区'
5. 重量输入'100'
6. 寄件日期输入'2025-11-17'
7. 寄件时间输入'15:00:00'，点击【确定】
8. 点击【查询】","始发地：香港（九龙城区）
目的地：南京市（鼓楼区）
重量：100
寄件日期：2025-11-17
寄件时间：15:00:00",系统应能显示与查询内容相关的信息,,
SF_R004_001,运费时效查询,R004,运费时效查询 - 大件(20kg+) - 19kg, 小体积,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 始发地点击【港澳台】，选择'香港' '九龙城区'
4. 目的地点击热门城市'南京市'，选择'鼓楼区'
5. 输入重量'19'，体积'5' '8' '6'
6. 寄件日期输入'2025-11-18'
7. 寄件时间输入'08:00:00'，点击【确定】
8. 点击【查询】
9. 点击【大件（20kg+）】","始发地：香港（九龙城区）
目的地：南京市（鼓楼区）
重量：19
体积(长/宽/高)：5/8/6
寄件日期：2025-11-18
寄件时间：08:00:00",系统应能显示与查询内容相关的信息,,
SF_R004_002,运费时效查询,R004,运费时效查询 - 大件(20kg+) - 20kg, 小体积,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 始发地点击【港澳台】，选择'香港' '九龙城区'
4. 目的地点击热门城市'南京市'，选择'鼓楼区'
5. 输入重量'20'，体积'5' '8' '6'
6. 寄件日期输入'2025-11-18'
7. 寄件时间输入'08:00:00'，点击【确定】
8. 点击【查询】
9. 点击【大件（20kg+）】","始发地：香港（九龙城区）
目的地：南京市（鼓楼区）
重量：20
体积(长/宽/高)：5/8/6
寄件日期：2025-11-18
寄件时间：08:00:00",系统应能显示与查询内容相关的信息,,
SF_R004_003,运费时效查询,R004,运费时效查询 - 大件(20kg+) - 19kg, 大体积,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 始发地点击【港澳台】，选择'香港' '九龙城区'
4. 目的地点击热门城市'南京市'，选择'鼓楼区'
5. 输入重量'19'，体积'100' '80' '90'
6. 寄件日期输入'2025-11-18'
7. 寄件时间输入'08:00:00'，点击【确定】
8. 点击【查询】
9. 点击【大件（20kg+）】","始发地：香港（九龙城区）
目的地：南京市（鼓楼区）
重量：19
体积(长/宽/高)：100/80/90
寄件日期：2025-11-18
寄件时间：08:00:00",系统应能显示与查询内容相关的信息,,
SF_R004_004,运费时效查询,R004,运费时效查询 - 大件(20kg+) - 20kg, 大体积,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 始发地点击【港澳台】，选择'香港' '九龙城区'
4. 目的地点击热门城市'南京市'，选择'鼓楼区'
5. 输入重量'20'，体积'100' '80' '90'
6. 寄件日期输入'2025-11-18'
7. 寄件时间输入'08:00:00'，点击【确定】
8. 点击【查询】
9. 点击【大件（20kg+）】","始发地：香港（九龙城区）
目的地：南京市（鼓楼区）
重量：20
体积(长/宽/高)：100/80/90
寄件日期：2025-11-18
寄件时间：08:00:00",系统应能显示与查询内容相关的信息,,
SF_R005_001,运费时效查询,R005,运费时效 - 其他服务 - 点击【保价】,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 在其他服务中点击【保价】",点击链接：保价,跳转到相关的页面,,
SF_R005_002,运费时效查询,R005,运费时效 - 其他服务 - 点击【代收贷款】,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 在其他服务中点击【代收贷款】",点击链接：代收贷款,跳转到相关的页面,,
SF_R005_003,运费时效查询,R005,运费时效 - 其他服务 - 点击【签单返还】,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 在其他服务中点击【签单返还】",点击链接：签单返还,跳转到相关的页面,,
SF_R005_004,运费时效查询,R005,运费时效 - 其他服务 - 点击【包装服务】,"1. 访问首页，点击【服务支持】
2. 点击【运费时效】
3. 在其他服务中点击【包装服务】",点击链接：包装服务,跳转到相关的页面,,
SF_R006_001,服务网点查询,R006,服务网点查询 - 热门城市 - 地图缩放(点击市),"1. 访问首页，点击【服务支持】
2. 点击【服务网点】
3. 区域选择：热门城市'上海市'，'黄浦区'
4. 关键词输入'兴业太古汇'
5. 点击【查询】
6. 点击网点'国泰君安快递服务中心'
7. 点击地图缩放条的【市】","收寄件区域：上海市（黄浦区）
关键词：兴业太古汇
点击网点：国泰君安快递服务中心
地图操作：点击【市】",系统应能显示服务网点信息，地图缩放到市级别,,
SF_R007_001,服务网点查询,R007,服务网点查询 - 拖动缩放 - 广州,"1. 访问首页，点击【服务支持】
2. 点击【服务网点】
3. 区域选择：输入'广州市'，选择'天河区'
4. 关键词输入'天河城'
5. 点击【查询】
6. 点击网点'正佳广场店'
7. 拖动地图缩放条到最顶端(最大)","收寄件区域：广州市（天河区）
关键词：天河城
点击网点：正佳广场店
地图操作：拖动缩放条到最大",系统应能显示服务网点信息，地图缩放到最大,,
SF_R007_002,服务网点查询,R007,服务网点查询 - 拖动缩放 - 深圳,"1. 访问首页，点击【服务支持】
2. 点击【服务网点】
3. 区域选择：输入'深圳市'，选择'福田区'
4. 关键词输入'天虹商场'
5. 点击【查询】
6. 点击网点'耀华楼店'
7. 拖动地图缩放条到最顶端(最大)","收寄件区域：深圳市（福田区）
关键词：天虹商场
点击网点：耀华楼店
地图操作：拖动缩放条到最大",系统应能显示服务网点信息，地图缩放到最大,,
SF_R007_003,服务网点查询,R007,服务网点查询 - 拖动缩放 - 南京,"1. 访问首页，点击【服务支持】
2. 点击【服务网点】
3. 区域选择：输入'南京市'，选择'玄武区'
4. 关键词输入'新世界百货'
5. 点击【查询】
6. 点击网点'洪武北路店'
7. 拖动地图缩放条到最顶端(最大)","收寄件区域：南京市（玄武区）
关键词：新世界百货
点击网点：洪武北路店
地图操作：拖动缩放条到最大",系统应能显示服务网点信息，地图缩放到最大,,
SF_R007_004,服务网点查询,R007,服务网点查询 - 拖动缩放 - 杭州,"1. 访问首页，点击【服务支持】
2. 点击【服务网点】
3. 区域选择：输入'杭州市'，选择'西湖区'
4. 关键词输入'西城广场'
5. 点击【查询】
6. 点击网点'电信大楼店'
7. 拖动地图缩放条到最顶端(最大)","收寄件区域：杭州市（西湖区）
关键词：西城广场
点击网点：电信大楼店
地图操作：拖动缩放条到最大",系统应能显示服务网点信息，地图缩放到最大,,
SF_R008_001,收寄标准查询,R008,收寄标准查询 - 内地 - 电子琴,"1. 访问首页，点击【服务支持】
2. 点击【收寄标准】
3. 始发地：'广东省' '深圳市' '光明区'
4. 目的地：'江苏省' '南京市' '鼓楼区'
5. 托寄物品输入'电子'，选择'电子琴'
6. 点击【查询】","始发地：广东省深圳市光明区
目的地：江苏省南京市鼓楼区
托寄物品：电子（选择电子琴）",系统应能显示与查询内容相关的信息,,
SF_R008_002,收寄标准查询,R008,收寄标准查询 - 内地 - 笔记本电脑,"1. 访问首页，点击【服务支持】
2. 点击【收寄标准】
3. 始发地：'广东省' '深圳市' '光明区'
4. 目的地：'江苏省' '南京市' '鼓楼区'
5. 托寄物品输入'电脑'，选择'笔记本电脑'
6. 点击【查询】","始发地：广东省深圳市光明区
目的地：江苏省南京市鼓楼区
托寄物品：电脑（选择笔记本电脑）",系统应能显示与查询内容相关的信息,,
SF_R009_001,收寄标准查询,R009,收寄标准查询 - 港澳台 - 禁寄品(猫咪),"1. 访问首页，点击【服务支持】
2. 点击【收寄标准】
3. 始发地：热门城市'深圳市' '南山区'
4. 目的地：【港澳台】 '香港' '湾仔区' '铜锣湾'
5. 寄件人身份：'个人'
6. 收件人身份：'公司'
7. 托寄物品输入'猫咪'
8. 点击【查询】","始发地：深圳市南山区
目的地：香港湾仔区铜锣湾
寄件人：个人
收件人：公司
托寄物品：猫咪",系统应能显示与查询内容相关的信息,,
SF_R009_002,收寄标准查询,R009,收寄标准查询 - 港澳台 - 禁寄品(硫酸),"1. 访问首页，点击【服务支持】
2. 点击【收寄标准】
3. 始发地：热门城市'深圳市' '南山区'
4. 目的地：【港澳台】 '香港' '湾仔区' '铜锣湾'
5. 寄件人身份：'个人'
6. 收件人身份：'公司'
7. 托寄物品输入'硫酸'
8. 点击【查询】","始发地：深圳市南山区
目的地：香港湾仔区铜锣湾
寄件人：个人
收件人：公司
托寄物品：硫酸",系统应能显示与查询内容相关的信息,,
SF_R009_003,收寄标准查询,R009,收寄标准查询 - 港澳台 - 禁寄品(现金),"1. 访问首页，点击【服务支持】
2. 点击【收寄标准】
3. 始发地：热门城市'深圳市' '南山区'
4. 目的地：【港澳台】 '香港' '湾仔区' '铜锣湾'
5. 寄件人身份：'个人'
6. 收件人身份：'公司'
7. 托寄物品输入'现金'
8. 点击【查询】","始发地：深圳市南山区
目的地：香港湾仔区铜锣湾
寄件人：个人
收件人：公司
托寄物品：现金",系统应能显示与查询内容相关的信息,,
SF_R009_004,收寄标准查询,R009,收寄标准查询 - 港澳台 - 禁寄品(古董),"1. 访问首页，点击【服务支持】
2. 点击【收寄标准】
3. 始发地：热门城市'深圳市' '南山区'
4. 目的地：【港澳台】 '香港' '湾仔区' '铜鑼湾'
5. 寄件人身份：'个人'
6. 收件人身份：'公司'
7. 托寄物品输入'古董'
8. 点击【查询】","始发地：深圳市南山区
目的地：香港湾仔区铜锣湾
寄件人：个人
收件人：公司
托寄物品：古董",系统应能显示与查询内容相关的信息,,
SF_R010_001,服务范围查询,R010,服务范围查询 - 广东(为空街道),"1. 访问首页，点击【服务支持】
2. 点击【服务范围】
3. 收寄件：输入'广东省'，选择'广州市番禺区'
4. 选择乡/镇/街道：为空
5. 点击【查询】","收寄件区域：广东省（广州市番禺区）
选择乡/镇/街道：为空",系统应能显示与查询内容相关的信息,,
SF_R010_002,服务范围查询,R010,服务范围查询 - 广东(大石街道),"1. 访问首页，点击【服务支持】
2. 点击【服务范围】
3. 收寄件：输入'广东省'，选择'广州市番禺区'
4. 选择乡/镇/街道：'大石街道'
5. 点击【查询】","收寄件区域：广东省（广州市番禺区）
选择乡/镇/街道：大石街道",系统应能显示与查询内容相关的信息,,
SF_R010_003,服务范围查询,R010,服务范围查询 - 新疆(为空街道),"1. 访问首页，点击【服务支持】
2. 点击【服务范围】
3. 收寄件：输入'新疆维吾尔自治区'，选择'喀什地区伽师县'
4. 选择乡/镇/街道：为空
5. 点击【查询】","收寄件区域：新疆维吾尔自治区（喀什地区伽师县）
选择乡/镇/街道：为空",系统应能显示与查询内容相关的信息,,
SF_R010_004,服务范围查询,R010,服务范围查询 - 新疆(米夏乡),"1. 访问首页，点击【服务支持】
2. 点击【服务范围】
3. 收寄件：输入'新疆维吾尔自治区'，选择'喀什地区伽师县'
4. 选择乡/镇/街道：'米夏乡'
5. 点击【查询】","收寄件区域：新疆维吾尔自治区（喀什地区伽师县）
选择乡/镇/街道：米夏乡",系统应能显示与查询内容相关的信息,,